GET http://localhost:3085/ HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:3085/delete HTTP/1.1
Content-Type: application/json

{
  "index": "analytics"
}

###
POST http://localhost:3085/search HTTP/1.1
Content-Type: application/json

{
  "size": 0,
  "aggs": {
    "popular_colors": {
      "terms": {
        "field": "Region.keyword"
      }
    }
  }
}

###
# POST http://localhost:9200/analytics/_bulk HTTP/1.1
curl -XPOST http://localhost:9200/analytics/_bulk?pretty --data-binary @data.json -H 'Content-Type: application/json'

###
curl -X GET http://localhost:9200/analytics/_search?pretty -H 'Content-Type: application/json' -d'
{
  "size" : 0,
  "aggs" : { 
    "popular_colors" : { 
      "terms" : { 
        "field" : "Color.keyword"
      }
    }
  }
}
'